<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Cameron J Anderson">

<title>Testing Significance of Continuous Ratings with Second Order Standard Deviation Thresholds: Some Functions and Reproducible R Code</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="SSDT blogpost_files/libs/clipboard/clipboard.min.js"></script>
<script src="SSDT blogpost_files/libs/quarto-html/quarto.js"></script>
<script src="SSDT blogpost_files/libs/quarto-html/popper.min.js"></script>
<script src="SSDT blogpost_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="SSDT blogpost_files/libs/quarto-html/anchor.min.js"></script>
<link href="SSDT blogpost_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="SSDT blogpost_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="SSDT blogpost_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="SSDT blogpost_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="SSDT blogpost_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Testing Significance of Continuous Ratings with Second Order Standard Deviation Thresholds: Some Functions and Reproducible R Code</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Cameron J Anderson </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="analyzing-time-series-data" class="level2">
<h2 class="anchored" data-anchor-id="analyzing-time-series-data">Analyzing Time-Series Data</h2>
<p>In this blog post, I explore a method for assessing significance in a time series of emotion ratings using a method developed by Dr.&nbsp;Emery Schubert–professor of music at the University of New South Wales and one of the first researchers to apply continuous response methodology to perceptions of emotion in music. The method is useful when analyzing continuous responses to a temporally-changing stimulus like music. Throughout this blogpost, I draw from two of his publications to calculate significance thresholds using reproducible R code <span class="citation" data-cites="schubert2007 schubert2013">(<a href="#ref-schubert2007" role="doc-biblioref">Schubert 2007</a>, <a href="#ref-schubert2013" role="doc-biblioref">2013</a>)</span>.<br>
<br>
Imagine you are a researcher interested in understanding how emotional responses to a piece of music change as the piece progresses. You might set up an experiment where participants continuously rate emotions by moving their mouse as the piece progresses. You might record a participant’s mouse position as many times as the experiment computer’s screen refreshes. For most computers, the screen refreshes 60 times in a second. For just one participant’s responses to a five minute piece, you would have 18000 (60 Hz * 60 seconds * 5 minutes) unique data points to analyze. With as few as five participants, you’ll have a huge amount of data to analyze. How do you assess which mouse movements are actually meaningful?</p>
</section>
<section id="second-order-standard-deviation-threshold" class="level2">
<h2 class="anchored" data-anchor-id="second-order-standard-deviation-threshold">Second-Order Standard Deviation Threshold</h2>
<p>It can be difficult to establish whether a sudden change in mouse position represents an important difference in responses to stimuli, or is simply the result of an erratic movement. To help distinguish important changes in ratings from unimportant ones, Schubert developed a method for estimating significant changes in responses by creating a threshold that measures. The method is called the <em>second-order standard deviation threshold</em> (SSDT) and measures changes in significance across an ensemble time series (e.g., representing data from multiple raters).<br>
The method involves computing smooth, moving-average ensemble time series and uses intuitive summary statistics like means and standard deviations to calculate a significance threshold.</p>
<p>First, we calculate a forward-moving central tendency (e.g., mean, median). A forward-moving average means we’ll define a time interval and average points within it. We’ll also measure the vertical standard deviation at each point along the time series–representing variability across all raters’ responses, <span class="math inline">\(SD1\)</span>.<br>
<br>
Changes in variability in rater responses helps us understand whether abrupt changes in ratings are consistent among participants, or the result of random fluctuation. However, we still need a threshold so we can estimate what amount of variability in raters’ responses should be considered acceptable. To do this, we calculate the second-order standard deviation, which measures horizontal variability in <span class="math inline">\(SD1\)</span>. This is where our second-order standard deviation <span class="math inline">\(sd2\)</span> comes into play. Using <span class="math inline">\(sd2\)</span> and the sample mean of <span class="math inline">\(SD1\)</span>, <span class="math inline">\(\overline{SD1 }\)</span> , we can create a significance threshold:</p>
<p><span class="math inline">\(\tau_{\pm n} = \overline{SD1}\pm n *sd2,\)</span></p>
<p>where <span class="math inline">\(n\)</span> is an adjustable parameter affecting the threshold width.</p>
<p>To see SSDT in action, I’ve prepared some reproducible code and accompanying functions to calculate it in <em>R</em>. I wrote this code as part of a PhD module project with McMaster’s LiveLab.<br>
Any errors in the code are my own (!).</p>
</section>
<section id="r-example-and-functions" class="level1">
<h1>R Example and Functions</h1>
<section id="data-preparation" class="level2">
<h2 class="anchored" data-anchor-id="data-preparation">Data Preparation</h2>
<p>Let’s imagine we have time-series data from three participants. In <em>R</em>, the following code creates a fake data set of (fake) participants’ time series responses:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">do.call</span>(<span class="st">'rbind'</span>,</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>        <span class="fu">list</span>(</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>          <span class="co"># participant "a"</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>          <span class="co"># t: (time) is a continuous sequence of 105 numbers between 0 and 30</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>          <span class="co"># y: 105 random samples from an exponential distribution</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>          <span class="co"># z: participant ID</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>          <span class="fu">data.frame</span>(<span class="at">t =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">105</span>), </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>                     <span class="at">y =</span> <span class="fu">rexp</span>(<span class="fu">length</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">105</span>))), </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                     <span class="at">name =</span> <span class="st">'a'</span>, <span class="at">stringsAsFactors =</span> T), </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>          <span class="co"># participant "b"</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>          <span class="co"># t: (time) is a continuous sequence of 100 numbers between 0 and 30</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>          <span class="co"># y: 100 random samples from an exponential distribution</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>          <span class="co"># z: participant ID</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>          <span class="fu">data.frame</span>(<span class="at">t =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">100</span>), </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>                     <span class="at">y =</span> <span class="fu">rexp</span>(<span class="fu">length</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">100</span>))), </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>                     <span class="at">name =</span> <span class="st">'b'</span>, <span class="at">stringsAsFactors =</span> T), </span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>          <span class="co"># participant "c"</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>          <span class="co"># t: (time) is a continuous sequence of 100 numbers between 0 and 30</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>          <span class="co"># y: 115 random samples from an exponential distribution</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>          <span class="co"># z: participant ID</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>          <span class="fu">data.frame</span>(<span class="at">t =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">115</span>), </span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>                     <span class="at">y =</span> <span class="fu">rexp</span>(<span class="fu">length</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to=</span><span class="dv">30</span>, <span class="at">length.out =</span> <span class="dv">115</span>))), </span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>                     <span class="at">name =</span> <span class="st">'c'</span>, <span class="at">stringsAsFactors =</span> T) </span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>) <span class="ot">-&gt;</span> sim1</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(sim1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>       t                y            name   
 Min.   : 0.000   Min.   :0.000361   a:105  
 1st Qu.: 7.467   1st Qu.:0.241350   b:100  
 Median :15.000   Median :0.627206   c:115  
 Mean   :15.000   Mean   :0.940837          
 3rd Qu.:22.533   3rd Qu.:1.350713          
 Max.   :30.000   Max.   :6.750479          </code></pre>
</div>
</div>
<p><strong>t</strong> represents the time at which a participant’s mouse position is recorded.<br>
<strong>y</strong> represents the participant’s rating of the given dimension.<br>
<strong>name</strong> represents the unique participant. We have three: a, b, and c.&nbsp;<br>
We have 105 responses from participant A, 100 responses from participant B, and 115 responses from participant C. In a real experiment, we might see small differences in the number of samples for each participant (and large ones, if a participant’s screen has a high refresh rate).</p>
<p>Now we can look at what the raw responses look like prior to any analysis. We’ll use the <code>ggplot2</code> library to do this.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages('ggplot2') # if not already installed.  </span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)  </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># pass ggplot our dataset. We'll plot the time on x axis, response on y</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># group and colour points by participant</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(sim1, <span class="fu">aes</span>(<span class="at">x=</span>t, <span class="at">y=</span>y, <span class="at">group =</span> name, <span class="at">colour =</span> name))<span class="sc">+</span>   </span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_point</span>()<span class="sc">+</span>   <span class="co"># add points</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_smooth</span>()<span class="sc">+</span>  <span class="co"># add loess curve</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">colour =</span> <span class="st">'participant'</span>)<span class="sc">+</span>   </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_classic</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`geom_smooth()` using method = 'loess' and formula = 'y ~ x'</code></pre>
</div>
<div class="cell-output-display">
<p><img src="SSDT-blogpost_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>This plot depicts a scatter plot with time periods on the x axis and responses on the y axis. I’ve added LOESS (Locally Estimated Scatter plot Smoothing) curves, which provide a moving average estimate of changes in the responses.</p>
</section>
<section id="functions-for-calculating-moving-averages" class="level2">
<h2 class="anchored" data-anchor-id="functions-for-calculating-moving-averages">Functions for calculating moving averages</h2>
<p>I wrote two separate functions to compute moving averages. The first function computes moving averages according to a user-defined time epoch called <code>time_window</code>. I set it’s default window to 3 seconds. The second function applies the first function to each rater’s data separately. These are both internal functions, meaning <em>they’re components of a larger function we’ll define shortly (!</em>). You can use them separately, but it’s not necessary after you’ve compiled them.</p>
<p><strong>Function 1:</strong></p>
<p><strong>Details:</strong> This was surprisingly tricky to code. I wrote a function that takes a user-supplied time epoch (e.g., 3 seconds). It defines a series of epochs according to the user-supplied value <code>time_window</code>. Then it looks through every time stamp in the column <strong>t</strong>, rounds the value to a whole number, and checks what the remainder is after dividing it by <code>time_window</code> If the remainder is 0, the computer knows to start sorting these values into a new epoch. For example, the remainder of <code>6%%3 = 0</code> whereas <code>7%%3=1</code> (we get a remainder of 1 when we divide 7 by 3). The function will start a new epoch in the former case, but not the latter. We’ll later use these remainders to tell the computer when to group responses into a new epoch, and average across responses in each epoch.<br>
The function is somewhat more complex than this, so read through the comments inside if you’d like to learn more.<br>
<br>
Next, I wrote some code which applies this same function to data from all participants:</p>
</section>
</section>
<section id="ssdt-function" class="level1">
<h1>SSDT Function</h1>
<p>Finally, I made a function to calculate second-order standard deviation thresholds. This function calls on the two functions defined above, along with a separate function with the equation for calculating SSDTs called <code>.thresholdLvl</code>. You can define multiple values of <span class="math inline">\(n\)</span> at once in the <code>n_values</code> argument. The function will create a separate column for each <span class="math inline">\(n\)</span> specified.</p>
</section>
<section id="code-example" class="level1">
<h1>Code Example</h1>
<p>Now that we’ve defined and compiled the functions we need to calculate SSDTs, let’s put them to use! We’ll need the <code>tidyverse</code> R package for this to work.</p>
<p>We can take a look at the output with the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(ssdt)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>tibble [33 × 18] (S3: tbl_df/tbl/data.frame)
 $ name    : Factor w/ 3 levels "a","b","c": 1 1 1 1 1 1 1 1 1 1 ...
 $ e       : num [1:33] 1 2 3 4 5 6 7 8 9 10 ...
 $ t       : num [1:33] 2.31 5.48 8.37 11.25 14.42 ...
 $ y       : num [1:33] 0.67 1.231 1.116 0.844 0.937 ...
 $ m       : num [1:33] 0.828 1.325 0.974 0.715 0.764 ...
 $ mdn     : num [1:33] 0.872 1.304 1.08 0.844 0.774 ...
 $ sd1     : num [1:33] 0.142 0.106 0.216 0.291 0.178 ...
 $ sd1_bar : num [1:33] 0.388 0.388 0.388 0.388 0.388 ...
 $ sd2     : num [1:33] 0.489 0.489 0.489 0.489 0.489 ...
 $ n0.5_u  : num [1:33] 0.633 0.633 0.633 0.633 0.633 ...
 $ n0.5_l  : num [1:33] 0.143 0.143 0.143 0.143 0.143 ...
 $ n0.5_sig: logi [1:33] FALSE FALSE TRUE TRUE TRUE FALSE ...
 $ n1_u    : num [1:33] 0.877 0.877 0.877 0.877 0.877 ...
 $ n1_l    : num [1:33] -0.101 -0.101 -0.101 -0.101 -0.101 ...
 $ n1_sig  : logi [1:33] TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ n2_u    : num [1:33] 1.37 1.37 1.37 1.37 1.37 ...
 $ n2_l    : num [1:33] -0.59 -0.59 -0.59 -0.59 -0.59 ...
 $ n2_sig  : logi [1:33] TRUE TRUE TRUE TRUE TRUE TRUE ...</code></pre>
</div>
</div>
<p>There’s a lot of information packed in here, so let’s break it down:</p>
<p><strong>name</strong>: data corresponding to the individual participant<br>
<strong>e:</strong> a number representing the current time epoch (default: every 3 seconds)<br>
<strong>t:</strong> point in time series (s)<br>
<strong>y:</strong> continuous rating<br>
<strong>m:</strong> mean of all participants’ continuous rating at current epoch<br>
<strong>mdn:</strong> median of all participants’ continuous rating at current epoch<br>
<strong>sd1:</strong> standard deviation of all participants’ continuous rating at current epoch<br>
<strong>sd1_bar</strong>: sample mean of SD1<br>
<strong>sd2:</strong> standard deviation of SD1 (second order standard deviation)<br>
<strong>n[value]_u</strong>: upper bound of SSDT threshold for user-specified <span class="math inline">\(n\)</span><br>
<strong>n[value]_l</strong>: lower bound of SSDT threshold for user-specified <span class="math inline">\(n\)</span><br>
<strong>n[value]_sig</strong>: TRUE/FALSE values representing regions of significance according to SSDT method.</p>
</section>
<section id="plotting-ssdts" class="level1">
<h1>Plotting SSDTs</h1>
<p>Now we can make plots representing changes in the time series of all participants to assess significance.</p>
<section id="n-0.5" class="level2">
<h2 class="anchored" data-anchor-id="n-0.5"><span class="math inline">\(n\)</span> = 0.5</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(ssdt, <span class="fu">aes</span>(<span class="at">x =</span> t, <span class="at">y =</span> sd1))<span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> n0<span class="fl">.5</span>_sig))<span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se=</span>F)<span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="fu">expression</span>(n <span class="sc">==</span> <span class="fl">0.5</span>)) <span class="sc">+</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">'red'</span>, <span class="st">'blue'</span>), </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>                      <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">'Nonsignificant'</span>, <span class="st">'Significant'</span>))<span class="sc">+</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="fu">unique</span>(ssdt<span class="sc">$</span>n0<span class="fl">.5</span>_l),</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>             <span class="at">linetype =</span> <span class="dv">2</span>)<span class="sc">+</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="fu">unique</span>(ssdt<span class="sc">$</span>n0<span class="fl">.5</span>_u),</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>             <span class="at">linetype =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">colour =</span> <span class="st">'Significance'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="SSDT-blogpost_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Plot depicting changes in standard deviation of ratings (y) over time (x). Dashed horizontal lines depict the upper and lower bounds of the significance threshold.</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="n-1" class="level2">
<h2 class="anchored" data-anchor-id="n-1"><span class="math inline">\(n\)</span> = 1</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(ssdt, <span class="fu">aes</span>(<span class="at">x =</span> t, <span class="at">y =</span> sd1))<span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> n1_sig))<span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se=</span>F)<span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="fu">expression</span>(n <span class="sc">==</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">'red'</span>, <span class="st">'blue'</span>))<span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="fu">unique</span>(ssdt<span class="sc">$</span>n1_l),</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>             <span class="at">linetype =</span> <span class="dv">2</span>)<span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="fu">unique</span>(ssdt<span class="sc">$</span>n1_u),</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>             <span class="at">linetype =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.text.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.line.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position =</span> <span class="st">'none'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SSDT-blogpost_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>This blog post has covered Schubert’s method for evaluating significance in a time series. I shared some code I created to compute and plot SSDTs from a module project I conducted at McMaster’s LiveLab to collect responses from concert participants. Feel free to contact me with any questions.</p>
</section>
<section id="references" class="level1 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-schubert2007" class="csl-entry" role="listitem">
Schubert, Emery. 2007. <span>“When Is an Event in a Time-Series Significant.”</span> In <em>Proceedings of the Inaugural International Conference on Music Communication Science</em>, 135–38. Citeseer.
</div>
<div id="ref-schubert2013" class="csl-entry" role="listitem">
———. 2013. <span>“Reliability Issues Regarding the Beginning, Middle and End of Continuous Emotion Ratings to Music.”</span> <em>Psychology of Music</em> 41 (3): 350–71.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>