<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: static;
   left: 0;
   padding-top: 250px;
   bottom: 0;
   width: 100%;
   color: rgb(114, 113, 113);
   font-size: 8.5px;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>
   &copy; 2023 Cameron J. Anderson. | 
   Powered by the
    
      <a href="https://github.com/darshanbaral/aafu" style="color:lightgrey">
        aafu
      </a>
    theme for 
    <a href= "https://gohugo.io/" style="color:lightgrey">
    hugo
    </a>.
    
  </span></p>
</div>

</body>
</html> 